apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    api "info.android15.nucleus5:nucleus:$VERSION_NAME"
    api "info.android15.nucleus5:nucleus-support-v4:$VERSION_NAME"
    api "info.android15.nucleus5:nucleus-support-v7:$VERSION_NAME"

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
}
