# nucleus

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
nucleus/: build.gradle
nucleus-example/: build.gradle
nucleus-example-real-life/: build.gradle
nucleus-example-real-life/src/main/java/nucleus/example/ui/base/: BaseFragment.java
nucleus-example-real-life/src/main/java/nucleus/example/ui/item/: ItemFragment.java
nucleus-example-real-life/src/main/java/nucleus/example/ui/main/: MainActivity.java  MainFragment.java
nucleus-example-with-fragments/: build.gradle
nucleus-example-with-fragments/src/androidTest/java/nucleus/example/main/: FragmentStackTest.java
nucleus-example-with-fragments/src/main/java/nucleus/example/: TestActivity.java
nucleus-example-with-fragments/src/main/java/nucleus/example/main/: FragmentStack.java  ItemFragment.java  MainActivity.java  MainFragment.java  MainPresenter.java
nucleus-example-with-tests/: build.gradle
nucleus-example-with-tests/src/main/java/nucleus/example/main/: MainPresenter.java
nucleus-example/src/main/java/nucleus/example/main/: MainPresenter.java
nucleus-support-v4/: build.gradle
nucleus-support-v4/src/main/java/nucleus5/view/: NucleusFragmentActivity.java  NucleusSupportFragment.java
nucleus-support-v7/: build.gradle
nucleus-support-v7/src/main/java/nucleus5/view/: NucleusAppCompatActivity.java
nucleus-test-kit/: build.gradle
nucleus/src/main/java/nucleus5/factory/: ReflectionPresenterFactory.java
nucleus/src/main/java/nucleus5/presenter/: Presenter.java  RxPresenter.java
nucleus/src/main/java/nucleus5/presenter/delivery/: Delivery.java
nucleus/src/main/java/nucleus5/view/: NucleusActivity.java  OptionalView.java  PresenterLifecycleDelegate.java
nucleus/src/test/java/nucleus5/presenter/: PresenterTest.java
