VERSION_CODE=70
VERSION_NAME=7.0.0
GROUP=info.android15.nucleus5

POM_DESCRIPTION=Nucleus is an Android library, which helps to use the Model-View-Presenter pattern
POM_URL=https://github.com/konmik/nucleus
POM_SCM_URL=https://github.com/konmik/nucleus
POM_SCM_CONNECTION=scm:git@github.com:konmik/nucleus.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:konimk/nucleus.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sirstripy
POM_DEVELOPER_NAME=Konstantin Mikheev

#RELEASE_REPOSITORY_URL=file://C:/Users/konmik/.m2/repository
#SNAPSHOT_REPOSITORY_URL=file://C:/Users/konmik/.m2/repository
android.useAndroidX=true
android.enableJetifier=true