apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.foolchen'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

repositories {
    mavenLocal()
}

configurations {
    compileJavadoc
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api project(':nucleus')
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    compileJavadoc "info.android15.nucleus5:nucleus:$VERSION_NAME"
}

apply from: '../gradle/gradle-mvn-push.gradle'
