apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    mavenLocal()
    maven { url "https://clojars.org/repo/" }
}

dependencies {

    def nucleusVersion = '7.0.0'
    api "info.android15.nucleus5:nucleus:$nucleusVersion"
    api "info.android15.nucleus5:nucleus-support-v4:$nucleusVersion"
    api "info.android15.nucleus5:nucleus-support-v7:$nucleusVersion"

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'

    api 'com.jakewharton:butterknife:7.0.1'

    api 'frankiesardo:icepick:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'

    def supportVersion = '28.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha01'

    def daggerVersion = '2.19'
    api "javax.annotation:javax.annotation-api:1.2"
    api "com.google.dagger:dagger:$daggerVersion"
    //apt "com.google.dagger:dagger-apir:$daggerVersion"
}
