apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.foolchen'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

repositories {
    mavenLocal()
}

configurations {
    compileJavadoc
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api "info.android15.nucleus5:nucleus:$VERSION_NAME"
    compileJavadoc 'androidx.appcompat:appcompat:1.1.0-alpha01'
    compileJavadoc "info.android15.nucleus5:nucleus:$VERSION_NAME"
}

apply from: '../gradle/gradle-mvn-push.gradle'
